<!DOCTYPE html>
<html lang="en">
<head>
	<title>SPACE studio
	</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 

 <style>
  body {
      position: relative; 
      background-color: black;
      background-position: center;
      background-repeat:no-repeat;
      background-attachment: fixed;


  }
 


  .person {
    border: 5px solid transparent;
    margin-bottom: 25px;
    opacity: 0.8;
   
    
  }
  .person:hover {
    border-color: #176a6d;
  }

 	.carousel-inner img {
   
    width: 100%;
    height: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }


 .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 10px !important;
    letter-spacing: 10px;
    opacity: 0.7;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
    font-size: 10px;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }

  
  #projects{
    margin-bottom: 70px;
  }

  .col-4{
    margin-bottom: 20px;
 
  }
  #proj{
    border-radius: 25px;
  }
  .row{
    margin-left: 1%;
    margin-right: 1%;
   
  }
  .home{
    margin-bottom: 20px;
  }
  .middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.text {
  background-color: transparent;
  color: pink;
  font-size: 16px;
  padding: 16px 32px;
}

#ser{
  text-align: center;
  color: white;
}
#manage{
  margin-left: 60px;


}


.col-sm-4:hover #proj {
  opacity: 0.3;
}

.col-sm-4:hover .middle {
  opacity: 1;
}

   .slideanim {
    visibility:hidden;

   }
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  
  
#manage{
  margin-left: 20%;
  margin-top: 20px; 
}

#visual{
  margin-left: 50%;
  margin-top: 20px;
}
#about{
  margin-top: 50px;
}
#mem{
  color: white;
}

.home{
  animation: slide 1s;
}

  </style>

</head>



<body>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

  <nav class="navbar navbar-inverse navbar-fixed-top">
   <div class="container-fluid">
      <div class="navbar-header">

        <a class="navbar-brand">Space</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="#home"></a></li>
      <li><a href="#projects">Projects</a></li>
       <li><a href="#service">Services</a></li>
      <li><a href="#about">About Us</a></li>
      <li><a href="#contact">Contact Us</a></li>
    </ul>
     
  </div>
</nav>
  

<div class="home">

	<img src="space.png" alt="doodle art" width="100%" >

 </div>
 


     

<div id="projects" class="container-fluid">
  
  


  <div class="row slideanim">
  <div class="row" >
    <div class="col-4 col-sm-4"><a href=""><img src="74441735_149245973130415_1127825336386453504_o.png" width="100%" id="proj" ><div class="middle"><div class="text">Safe house</div></div></a></div>
    <div class="col-4 col-sm-4"><a href=""><img src="1148273-doodle-art-wallpapers-1920x1080-hd-1080p.jpg" width="100%" id="proj"><div class="middle"><div class="text">Safe house</div></div></a></div>
     <div class="col-4 col-sm-4"><a href=""><img src="1148273-doodle-art-wallpapers-1920x1080-hd-1080p.jpg" width="100%" id="proj" ><div class="middle"><div class="text">Safe house</div></div></a></div>
 </div>
  </div>
  
 <div class="row slideanim">
  <div class="row">
   <div class="col-4 col-sm-4"><img src="74441735_149245973130415_1127825336386453504_o.png" width="100%" id="proj"></div>
    <div class="col-4 col-sm-4"><img src="1148273-doodle-art-wallpapers-1920x1080-hd-1080p.jpg" width="100%" id="proj"></div>
     <div class="col-4 col-sm-4"><img src="1148273-doodle-art-wallpapers-1920x1080-hd-1080p.jpg" width="100%" id="proj"></div>
   </div>
 
  </div>

 <div class="row slideanim">
 <div class="row">
   <div class="col-4 col-sm-4"><img src="74441735_149245973130415_1127825336386453504_o.png" width="100%" id="proj"></div>
    <div class="col-4 col-sm-4"><img src="1148273-doodle-art-wallpapers-1920x1080-hd-1080p.jpg" width="100%" id="proj"></div>
     <div class="col-4 col-sm-4"><img src="1148273-doodle-art-wallpapers-1920x1080-hd-1080p.jpg" width="100%" id="proj"></div>
   </div>
 
  </div>
  
 <div class="row slideanim">
  <div class="row">
   <div class="col-4 col-sm-4"><img src="74441735_149245973130415_1127825336386453504_o.png" width="100%" id="proj"></div>
    <div class="col-4 col-sm-4"><img src="1148273-doodle-art-wallpapers-1920x1080-hd-1080p.jpg" width="100%" id="proj"></div>
     <div class="col-4 col-sm-4"><img src="1148273-doodle-art-wallpapers-1920x1080-hd-1080p.jpg" width="100%" id="proj"></div>
   
 </div>
  </div>







</div>
<div id="service" class="container-fluid">
  
<h1 id="ser">Services</h1>


<div class="row slideanim">
<div id="manage" class="col-9 col-sm-9"><img src="Asset 1.png" width="50%"></div>
<div id="visual" class="col-9 col-sm-9"><img src="Asset 2.png" width="50%"></div>
<div id="manage" class="col-9 col-sm-9"><img src="Asset 3.png" width="50%"></div>
<div id="visual" class="col-9 col-sm-9"><img src="Asset 4.png" width="50%"></div>
</div>











</div>




<div id="about" class="container-fluid">
  
  

	<div id="members" class="container text-center">
  	<h1 id="mem">Members</h1>
  	<br><br>
  
   
   		<div class="row slideanim">
    		<div class="col-sm-4">
      		<p class="text-center"><strong>Name</strong></p><br>
      		<a href="#demo" data-toggle="collapse">
        	<img src="676201.png" class="img-circle person" alt="Random Name" width="150" height="150">
      		</a>
      			<div id="demo" class="collapse">
        	<p>Guitarist and Lead Vocalist</p>
        	<p>Loves long walks on the beach</p>
        	<p>Member since 1988</p>
      			</div>
    		</div>
    		<div class="col-sm-4">
      <p class="text-center"><strong>Name</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="786410.jpg" class="img-circle person" alt="Random Name" width="150" height="150">
      </a>
      <div id="demo2" class="collapse">
        <p>Drummer</p>
        <p>Loves drummin'</p>
        <p>Member since 1988</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Name</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="796230.png" class="img-circle person" alt="Random Name" width="150" height="150">
      </a>
      <div id="demo3" class="collapse">
        <p>Bass player</p>
        <p>Loves math</p>
        <p>Member since 2005</p>
      </div>
    </div>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4">
      <p class="text-center"><strong>Name</strong></p><br>
      <a href="#demo4" data-toggle="collapse">
        <img src="676201.png" class="img-circle person" alt="Random Name" width="150" height="150">
      </a>
      <div id="demo4" class="collapse">
        <p>Guitarist and Lead Vocalist</p>
        <p>Loves long walks on the beach</p>
        <p>Member since 1988</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Name</strong></p><br>
      <a href="#demo5" data-toggle="collapse">
        <img src="786410.jpg" class="img-circle person" alt="Random Name" width="150" height="150">
      </a>
      <div id="demo5" class="collapse">
        <p>Drummer</p>
        <p>Loves drummin'</p>
        <p>Member since 1988</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Name</strong></p><br>
      <a href="#demo6" data-toggle="collapse">
        <img src="796230.png" class="img-circle person" alt="Random Name" width="150" height="150">
      </a>
      <div id="demo6" class="collapse">
        <p>Bass player</p>
        <p>Loves math</p>
        <p>Member since 2005</p>
      </div>
    </div>
  </div>
</div>



</div>





<div id="contact" class="container-fluid">
  <h1>Contact us</h1>
  



</div>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>






</body>
</html>